protected-mode no
port 2333
pidfile /var/run/redis_6379.pid
cluster-enabled no 
cluster-config-file node-6379.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
repl-diskless-sync yes
repl-diskless-sync-delay 3
slaveof redis-master 2333
masterauth RED!5paRv5
